/*----------------------------
          GOBAL
----------------------------*/
a:visited {
  color: inherit;
}

a:link {
  text-decoration: none;
  color: white;
}

a:hover {
  color: #C10311;
}

input::placeholder {
  color: white;
  font-size: 13px;
  padding-left: 10px;
}

/*------------------------------
      NAVIGATION
-----------------------------*/

.nav {
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

.top-links, .bottom-links {
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FB4F21;
  color: white;
  height: 35px;
  padding: 0 5px;
}

.banner {
  color: #FB4F21;
  font-size: 55px;
  letter-spacing: 15px;
  height: 150px; 
}

.top-links { 
   margin: 10px 5px;
}

.bottom-links {
  margin: 5px;
}

.top-nav {
  display: flex;
  justify-content: space-around;
}

.search {
  height: 25px;
  width: 400px;
  background: #FB4F21;
  color: white;
  margin: 10px;
}

hr {
  border: 0;
  height: 1px;
  border-top: 2px solid #D8D8D8;
}
.bottom-nav {
  display: flex;
  margin-left: 10px;
}

/*----------------------------
      HOME
----------------------------*/

 .home {
   font-family: 'Roboto', sans-serif;
} 

.home-container {
  margin-top: 25px;
}

.top-container { 
  height: 400px;
  width: 100%;
  color: white;
  font-size: 65px;
  font-weight: bold;
}

.logo-banner {
  display: flex;
}

.top-middle-container, .bottom-middle-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.top-middle-container {
  height: 450px;
  margin-top: 35px;
}

.bottom-middle {
  width: 50%;
}

.top-text {
  text-align: center; 
  position: absolute; 
  z-index: 10;
  left: 50%;
  transform: translate(-50%, 80px); 
  width: 100%;
}

.top-image {
  height: 400px;
  width: 33.33%;
  opacity: .7;
  position: relative;
}

.left, .right, .middle {
  height: 470px;
  border: 1px solid grey;
}

.middle-image {
  height: 320px;
  width: 99%;
}

.tour {
  width: 100%;
}

.school {
  float: right;
}

 .ramen-text {
  display: flex;
  justify-content: center;
  margin: 0 5px;
} 

.middle-text {
  height: 110px;
  padding: 20px;
}

.title {
  font-size: 40px;
}

.description {
  font-size: 25px;
  text-align: center;
  padding: 13px;
}

.shop-contain {
  display: flex;
  justify-content: space-around;
}

.bottom-middle-container {
  margin-top: 35px;
  height: 480px;
}

.left-middle-text, .right-middle-text {
  padding: 20px 0;
}

.bottom-image {
  height: 290px;
  width: 30%;
}

.picks-contain {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}
.picks-image {
  height: 200px;
  width: 30%;
}

.bottom-container {
  height: 170px;
  display: flex;
}

.bottom-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.email-input {
  width: 370px;
  height: 30px;
  background: #FB4F21;
  margin: 10px;
}
 
.bottom-right {
  width: 50%;
  align-self: center;
}

 .social-contain { 
  width: 35%;
  margin: auto;
  display: flex;
  justify-content: space-between;
} 

.social {
  height: 70px;
  width: 68px;
}

.ig {
  height: 51px;
  width: 50px;
  margin-top: 10px;
}